.divContainer {
    height: 300px;
    width: 600px;
    background-color: rgb(132, 132, 34);
    display: grid;
    /* grid template */
    /* grid-template-rows: 50px 50px 50px;
    grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
/*     
    justify-items: start;
    align-items: center; */
    place-items: center;
}
.item {
    width: 100px;
    height: 50px;
    background-color: cadetblue;
    border: 2px solid black;
    text-align: center;
    
}
#one {

    grid-column: 1 / span 5;
    grid-row: 1 / span 3;
    /* justify-self: center; */
    /* align-self: flex-start; */
    place-self: center;;
}

#fontAnimation {
    height: 100px;
    width: 300px;
    background-color: cornflowerblue;

    /* Animation */
    animation-name: fontAnimation;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-delay: 0;
    animation-iteration-count: 2;
    animation-direction: normal;

}

@keyframes fontAnimation {
    from {
        font-size: 20px;
    }
    to {
        font-size: 40px;
    }
}

@media(min-width: 200px) and (max-width:700px){
    .media {
        background-color: green;
    }
}
@media (orientation: portrait) {
    .media {
        color: rgb(11, 28, 43);
    }
}

#sampleOne {
    height: 100px;
    width: 100px;
    background-color: chartreuse;
    position: relative;
    z-index: 0;

}
#sampleTwo {
    height: 100px;
    width: 100px;
    background-color: red;
    position: relative;
    bottom: 50px;
    z-index: -1;
}